<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erzhan.crimereport.activities.ActivityCrime" >
    <item android:id="@+id/action_settings"
        android:title="@string/add_comment"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
