<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:paddingTop="@dimen/abc_action_bar_default_height"-->
    <FrameLayout
        android:layout_marginTop="@dimen/abc_action_bar_default_height"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/crimes"
            android:textStyle="bold"
            android:background="@color/navi_button_pressed"
            android:textSize="@dimen/text_navi_buttons"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/tab_crimes"
            />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/navi_divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/map"
            android:background="@color/navi_button_idle"
            android:textStyle="bold"
            android:textSize="@dimen/text_navi_buttons"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="onClick"
            android:id="@+id/tab_map"
            />
        </LinearLayout>


</RelativeLayout>