<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.erzhan.crimereport.fragments.FragmentMyGoogleMap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    >
    </com.google.android.gms.maps.MapView>