<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/abc_action_bar_default_height"
    tools:context="com.erzhan.crimereport.fragments.FragmentCrimes">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchCrimes"
        android:background="@color/search_view_back_color"
        android:layout_margin="5dp"
        ></SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crimesList">

        </ListView>

</LinearLayout>
