<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/row_crime_and_date_time"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="В Бишкеке ночью на улице Сеченова произошел крупный пожар. Об этом сообщили в МЧС."
            android:padding="10dp"
            android:id="@+id/desciption"
            android:textSize="@dimen/text_description_size"
            android:textStyle="italic"
            />
        <TextView
            android:id="@+id/read_more"
            android:textSize="@dimen/text_read_more_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_more"
            android:textColor="@drawable/selector_read_more"
            android:gravity="center_vertical|end"
            android:textStyle="bold"
            android:selectAllOnFocus="true"
            android:linksClickable="true"
            android:autoLink="all"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
</LinearLayout>
